<h1>Blackened Salmon
</h1>
<body>
    <img src="/home/milltownxpress82/repos/odin-recipes/recipes/salmon.jpeg">
    <h5>The Finished Product!</h5>
    <p>If you love salmon but you're tired of the same old boring recipes, and you're looking to add a little bit of spice in your life.  I've got the perfect recipe for you.
        We're gonna take that lovely piece of fish of yours and we're gonna give it some heat and some serious flavor!
        What are your waiting for? Let's get this <strong>Blackened Salmon</strong> going!
    </p>
    <h3>Ingredients</h3>
    <ul>
        <li>2 tablespoons ground paprika</li>
        <li>1 tablespoon ground cayenne pepper</li>
        <li>1 tablespoon onion powder</li>
        <li>2 teaspoons salt</li>
        <li>½ teaspoon ground white pepper</li>
        <li>½ teaspoon ground black pepper</li>
        <li>¼ teaspoon dried thyme</li>
        <li>¼ teaspoon dried basil</li>
        <li>¼ teaspoon dried oregano</li>
        <li>4 salmon fillets, skin and bones removed</li>
        <li>½ cup unsalted butter, melted</li>
    </ul>
    <ol>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ol>
</body>
